REACT_APP_FIREBASE_API_KEY: AIzaSyAfGhY1dUJXfs4GahfeHgv7b-Gll4JWZwo,
REACT_APP_FIREBASE_AUTH_DOMAIN: netflix-react-mv.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID: netflix-react-mv,
REACT_APP_FIREBASE_STORAGE_BUCKET: netflix-react-mv.appspot.com,
REACT_APP_FIREBASE_MESSENGING_SENDER_ID: 102993907722,
REACT_APP_FIREBASE_APP_ID: 1:102993907722:web:b20f457ae6517d9ea84ff3
